{
  "name": "node-api-shop",
  "version": "1.0.0",
  "description": "a simple shopping api with node",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "josh ludahl",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.20.1",
    "ejs": "^3.1.7",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.2.7",
    "mongoose": "^5.13.15",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "nodemon": "^2.0.20"
  }
}